---

- name: Disable LID sensor events
  become: true
  become_method: su
  replace:
    path: "/etc/systemd/logind.conf"
    regexp: "^#?HandleLidSwitch=.*"
    replace: "HandleLidSwitch=ignore"

- name: Restart elogind service
  become: true
  become_method: su
  systemd:
    name: systemd-logind
    state: restarted
    daemon_reload: yes

...
